/* Global Popover ------------------------ */
// This file creates css style popovers helps icons
/* ------------------------------------------ */

a.popover_help:hover{
	text-decoration: none;
}
.popover-content {
	color: @mwh_grey_active;
	font-size: 0.85em;
	line-height: 1.25em;
	font-weight: 400;
}