/* List View -------------------------------- */
// This file makes the tables that are presented as list view, listing
// treatments, effectiveness, evidence rating, strong match
/* ------------------------------------------ */

#personalization_list {
    table {
        td {
            .evidence_circle, .match_strength {
                margin: 0 auto;
            }
        }
        p {
            .mixin_font_subtext;
            margin-bottom: 0;
            padding-top: (@font-size-base * 0.25);
        }
    }

}