/* Personalization Mixins ------------------- */
// This file creates classes that will be shared across personalization pages
// specifically. If we need to make classes to be shared globally, add them to
// global_mixins.less
/* ------------------------------------------ */

.evidence_circle {
    display: block;
    width: (@font-size-base * 2);
    height: (@font-size-base * 2);
    .rounded_corners(50%);

    &.evidence_circle_passed {
        background-color: #6C6;
    }
    &.evidence_circle_positive {
        background-color: #C6C;
    }
    &.evidence_circle_doubtful {
        background-color: #999;
    }
    &.evidence_circle_failed {
        background-color: #C66;
    }
}
.match_strength {
    display: block;
    width: (@font-size-base * 2);
    height: (@font-size-base * 2);
    .rounded_corners(0.4em);
    border: 0.2em solid #666;

    &.match_strength_strong {
        background-color: @mwh_color_highlight;
    }
    &.match_strength_moderate {
        background-color: #FFF;
    }
    &.match_strength_weak {
        background-color: #CCC;
    }
}
