/* Personalization Shell -------------------- */
// This file makes the basic shell for the treatments in personalize. It will
// provide responsive layout.
/* ------------------------------------------ */

.personalization[role="main"] {
    clear: both;

    > header {
        padding-top: 1em;
        padding-bottom: 1em;

        h1 {
            font-weight: bold;
            font-size: 3em;
        }
    }
    > section {
        h2 {
            font-size: 2em;
            line-height: 1.25em;
        }
        p {
            .mixin_font_standard;
        }
        > footer {
            p {
                .mixin_font_subtext;
            }
        }
    }
}