/* Global Variables ------------------------- */
// This file creates the global variables across all the MWH products.
// Bootstrap Variables will be drawing from this file.
// The reason why we are creating a separate file for MWH variables vs Bootstrap
// variables is because this file presents custom variables, and is in a
// consolidated location.
/* ------------------------------------------ */

/* Colors ----------------------------------- */
/* ------------------------------------------ */
// base color for text: charcoal
@mwh_color_text:        #353B3C;
// base color for icons, links: red
@mwh_color_links:       #F0443C;
// base color for menu items, insets, diagrams: blue
@mwh_color_figures:     #4CCAE1;
// base color for supplemental items, icons, footer: green
@mwh_color_supplement:  #A8C461;
// base color for stars, highlights: yellow
@mwh_color_highlight:   #FDD45E;
// Grey Palette: disabled
@mwh_grey_disabled:     #F5F5F5;
// Grey Palette: active
@mwh_grey_active:       #999999;
// Grey Palette: buttons
@mwh_grey_button:       #666666;
// Grey Palette: borders
@mwh_grey_border:       #CCCCCC;
/* ------------------------------------------ */

/* Paths ------------------------------------ */
/* ------------------------------------------ */
// Twitter Bootstrap files and components
// @mwh_path_bootstrap: "../components/bootstrap/less/";
// Font files, including icon fonts
@mwh_path_fonts: "/";
// Image files, such as corporate logos or backgrounds
@mwh_path_imate: "/";
/* ------------------------------------------ */

